[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/prototypes/kw_3d_prototype.gd" id="1_kw3d"]
[ext_resource type="PackedScene" path="res://scenes/prototypes/kw_3d_editor_preview.tscn" id="2_preview"]

[node name="KW3DPrototype" type="Node3D"]
script = ExtResource("1_kw3d")

[node name="EditorPreview" parent="." instance=ExtResource("2_preview")]
